api/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Int64
scalar Time 

type Chat {
    id: ID!
	title: String!
    model: String!
    messages: [Message]!
	last_changed: Time!
}

type Message {
    role: String!
    content: String!
}

type Response {
	content: String!
	done: Boolean!
}


type Query {
	chat(id: ID!): Chat!
	chats: [Chat]!
}

type Subscription {
	send(id: ID!, model: String!, content: String!): Response! 
}

type Mutation {
	create_chat: Chat!
	delete_chat(id: ID!): Boolean!
}
