api/graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Int64
scalar Time 

type Chat {
    id: ID!
	title: String!
    model: String!
    messages: [Message]!
	last_changed: Time!
}

type Message {
    role: String!
    content: String!
}

type Response {
    model: String!
    created_at: Time!

    message: Message!

    done_reason: String
    done: Boolean

    total_duration: Int64
    load_duration: Int64

    prompt_eval_count: Int
    prompt_eval_duration: Int64

    eval_count: Int
    eval_duration: Int64
}

type Query {
	chat(id: ID!): Chat!
	chats: [Chat]!
}

type Subscription {
	send(id: ID!, model: String!, content: String!): Response! 
}

type Mutation {
	create_chat: Chat!
}
